apiVersion: v1
kind: ConfigMap
metadata:
  name: task-service-config
  namespace: task-app
data:
  MONGODB_URL: "mongodb://admin:password123@mongodb:27017"
  DATABASE_NAME: "task_db"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8001"