apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
  namespace: task-app
data:
  MONGODB_URL: "mongodb://admin:password123@mongodb:27017"
  DATABASE_NAME: "notification_db"
  TASK_SERVICE_URL: "http://task-service:8000"